<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="pillItem" type="asunder.toche.loveapp.Model.PillReminder" />
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/pill_item"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="20dp"
        android:background="@drawable/button_box"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="30dp">

            <view.custom_view.TextViewHeavy
                android:id="@+id/txt_time"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="10.30 pm"
                android:textColor="@android:color/white"
                android:textSize="34sp" />

            <view.custom_view.TextViewHeavy
                android:id="@+id/txt_pill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3 pills"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:padding="20dp"
            app:srcCompat="@drawable/arrow_white" />
    </LinearLayout>

</LinearLayout>
</layout>