<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="asunder.toche.loveapp">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.FLASHLIGHT"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>


    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true"/>
    <application
        android:largeHeap="true"
        android:name=".MyApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ActivityMain">

        </activity>
        <activity android:name=".LoadingActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".NotificationActivity" />
        <activity android:name=".GenderActivity" />
        <activity android:name=".HivStatusActivity" />
        <activity android:name=".PointHistriesActivity" />
        <activity android:name=".BookingActivity" />
        <activity android:name=".ClinicInfo" />
        <activity android:name=".MemoryMasterActivity" />
        <activity android:name=".LearnGameMainActivity" />
        <activity android:name=".LearnNewActivity" />
        <activity android:name=".ChangePasscodeActivity" />
        <activity android:name=".ReminderActivity" />
        <activity android:name=".UniqueIdActivity" />
        <activity android:name=".PillReminderActivity" />
        <activity android:name=".PillReminderTimeActivity" />
        <activity android:name=".OldNewUserActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".AccountSettingActivity" />
        <activity android:name=".RiskMeterActivity" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/map"/>
    </application>

</manifest>